# CharacterIdiomatic4

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  google-services_20170304.json
app/release/: output.json
app/src/androidTest/java/com/aufthesis/characteridiomatic4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aufthesis/characteridiomatic4/: AchievementActivity.java  CalendarDayView.java  DBOpenHelper.java  DashboardActivity.java  DummyActivity.java  HowToReadActivity.java  MainActivity.java  MyApp.java  MyFirebaseMessagingService.java  OneDayView.java  PuzzleActivity.java  SettingsActivity.java  WebBrowserActivity.java
app/src/main/res/drawable/: circle.xml  text_border.xml
app/src/main/res/layout/: activity_achievement.xml  activity_dashboard.xml  activity_howtoread.xml  activity_main.xml  activity_puzzle.xml  activity_settings.xml  activity_webbrowser.xml  max_score_layout.xml
app/src/main/res/menu/: menu_main.xml  menu_play.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/test/java/com/aufthesis/characteridiomatic4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
